#
#Wed Jan 06 17:23:19 CAT 2021
task-tag-projects-already-scanned=ch07,ch08,ch06,tacocloud-restclient,tacocloud-messaging-jms,tacocloud-domain,tacocloud-data,taco-cloud,tacocloud-kitchen,tacocloud-ui,tacocloud-security,tacocloud-api,tacocloud-messaging-kafka,tacocloud-messaging-rabbitmq,tacocloud-web
